m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Arundhathy-files/Processor-design/Processor-design
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Ko92o1O7k;Kc26=Yzzf0`3
I[;HW;`::>WF8Tioo6TO550
R0
Z2 w1623261680
Z3 8cu_alu.v
Z4 Fcu_alu.v
L0 2
Z5 OL;L;10.5;63
Z6 !s108 1623420535.000000
Z7 !s107 test_core.v|ps_ureg_inst_dcd.v|PS_top.v|ps_cond_decode.v|ps_cmpt_decode.v|ps_bc_select_control.v|MEM_top.v|DAG_top.v|cu_xb.v|CU_top.v|cu_shf.v|cu_rf.v|cu_mul_sat.v|cu_mul_rnd.v|cu_mul.v|cu_alu.v|CORE_top.v|BUSCONNECT_top.v|
Z8 !s90 BUSCONNECT_top.v|CORE_top.v|cu_alu.v|cu_mul.v|cu_mul_rnd.v|cu_mul_sat.v|cu_rf.v|cu_shf.v|CU_top.v|cu_xb.v|DAG_top.v|MEM_top.v|ps_bc_select_control.v|ps_cmpt_decode.v|ps_cond_decode.v|PS_top.v|ps_ureg_inst_dcd.v|test_core.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vbc_slct_cntrl
R1
r1
!s85 0
31
!i10b 1
!s100 [cZ<9MBAUUQFo8ZzSCX`G3
IVj;bWb7G?b8ALzPI4J=N83
R0
R2
8ps_bc_select_control.v
Fps_bc_select_control.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vBC_top
R1
r1
!s85 0
31
!i10b 1
!s100 IXAX:a_TAZdH>3[_Yog=E2
I>5NjhOQ>0Ab`k6I<LMV?@1
R0
w1623261592
8BUSCONNECT_top.v
FBUSCONNECT_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
n@b@c_top
vcmpt_inst_dcdr
R1
r1
!s85 0
31
!i10b 1
!s100 X083ho]M]Ao7ON5>6S@Hj2
I1I_0=IkoTEVH@De_G[Pnb3
R0
Z11 w1623261595
8ps_cmpt_decode.v
Fps_cmpt_decode.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcnd_dcdr
R1
r1
!s85 0
31
!i10b 1
!s100 hb_cU9^Lj[:O:A;bJFk`O1
I4BhT?A>GHhhT1jbOG6:Po3
R0
R11
8ps_cond_decode.v
Fps_cond_decode.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcore_top
R1
r1
!s85 0
31
!i10b 1
!s100 6mQ4VaTDFicJ=0mM[3`4T0
I2B[:11[eHmUMTS3UAQeCT2
R0
Z12 w1623261678
8CORE_top.v
FCORE_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vcrossbar
R1
r1
!s85 0
31
!i10b 1
!s100 SWC8b>MjCjCP3m0zALWDH0
I3f6kAci_ZSlIcU80bce2V2
R0
R2
8cu_xb.v
Fcu_xb.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vcu_top
R1
r1
!s85 0
31
!i10b 1
!s100 Ao<Kae]IzIKYKbLdCAi2[3
IUSjIaiZMk4ebUPKz2k0<<3
R0
R12
8CU_top.v
FCU_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vDAG_top
R1
r1
!s85 0
31
!i10b 1
!s100 PoCSkgVgQ6X[dN21N0]Z[3
IQWD@K5Y2@BXCVC>1aX4KO2
R0
R12
Z13 8DAG_top.v
Z14 FDAG_top.v
L0 59
R5
R6
R7
R8
!i113 0
R9
R10
n@d@a@g_top
vfull_adder
R1
r1
!s85 0
31
!i10b 1
!s100 DhejV;j7hkZ1UaV<]?o:D2
IkkDSb_4idWama[SoD0;[l2
R0
R2
R3
R4
L0 217
R5
R6
R7
R8
!i113 0
R9
R10
viwrt
R1
r1
!s85 0
31
!i10b 1
!s100 NnAQ?c29cAJbzR>YagES10
IDcBJJfmja0Hf3Z`^KaVJW0
R0
R12
R13
R14
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vmemory
R1
r1
!s85 0
31
!i10b 1
!s100 E2n4F6RSN3k:gK<Wboe^K0
IEDJ3=Z5RX^lz5RhZLLG<:0
R0
R12
8MEM_top.v
FMEM_top.v
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vmul_rnd
R1
r1
!s85 0
31
!i10b 1
!s100 <dYDRAZfV<om[InQ_HaQg3
IQKob:0`[OhUNNnofQ28=S2
R0
R2
8cu_mul_rnd.v
Fcu_mul_rnd.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vmul_sat
R1
r1
!s85 0
31
!i10b 1
!s100 C5ZdEAJGJ7JHQ][aEUl@H3
I9aHoK;olY<G2m2k1lnSJk2
R0
R2
8cu_mul_sat.v
Fcu_mul_sat.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vmultiplier
R1
r1
!s85 0
31
!i10b 1
!s100 SI?n4YTldBMcWmOaOL:]02
IhVi;lS<3eJ^C7^GN[Jm`20
R0
R2
8cu_mul.v
Fcu_mul.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vPS_top
R1
r1
!s85 0
31
!i10b 1
!s100 BnZ7>Xgl=8^Y=;MzJfk9;1
IXL1VeL4FV1S:?=jCXX?RG2
R0
R12
8PS_top.v
FPS_top.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
n@p@s_top
vregfile
R1
r1
!s85 0
31
!i10b 1
!s100 Pa2fj_Pzbf=U6F3jAYG;E1
IGnYC?BgJ0oee5C`X0DC4e1
R0
R2
8cu_rf.v
Fcu_rf.v
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
vshifter
R1
r1
!s85 0
31
!i10b 1
!s100 Ok_JNUe7CYB_F:jlLT@AK3
I7S^P?3H<@7gBGZf8XO;Ke3
R0
R11
8cu_shf.v
Fcu_shf.v
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
vtest_core
R1
r1
!s85 0
31
!i10b 1
!s100 `S4l]K5;>Q11[?hAmNS9>0
I_AQzZo1S4DO:I]c_bmSf>3
R0
w1623420535
8test_core.v
Ftest_core.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vureg_add_dcdr
R1
r1
!s85 0
31
!i10b 1
!s100 oYdV5oHM_BjmHgUhb9D6]1
IW9N`;5<K2c`J1J?T82SeL0
R0
R11
8ps_ureg_inst_dcd.v
Fps_ureg_inst_dcd.v
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
